.post-bg
  background-color: var(--white)
  border-radius: 5px
  padding: 1rem
  margin-bottom: 1rem
  > div
    display: flex
    margin-bottom: 1.5rem
    h1
      font-size: 1rem
    p:nth-child(2)
      color: var(--gray)