topbar
  position: fixed
  top: 0
  width: 100%
  z-index: 100
.content
  width: 70%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding: 5.5rem 0rem 1rem 0rem
.main
  width: 65%
.action-buttons-area
  width: 30%
.mobile-action-buttons-area
  display: none

@media only screen and (max-width: 1080px)
  .action-buttons-area
    display: none
  .main
    width: 100%
  .mobile-action-buttons-area
    display: unset

@media only screen and (max-width: 414px)
  .content
    width: 90%