@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&family=Paytone+One&display=swap')

div.card-container
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem 0rem
div.card-login
  background-color: var(--white)
  border-radius: 5px
  display: flex
  width: 65%
  padding: 5rem 2rem
div.card-img, div.form-area
  width: 50%
div.card-img 
  display: flex
  justify-content: center
  img
    max-width: 100%
div.form-area
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  div
    width: 80%
  h1
    font-size: 4rem
    color: var(--blue)
    font-family: 'Paytone One', 'monospace'
  button
    background-color: var(--blue)
    color: var(--white)
    transition: .3s
    padding: .5rem
    border: none
    border-radius: 5px
    &.loading
      background-color: var(--light-blue)
  a
    color: var(--blue)
    text-decoration: none
    cursor: pointer    
  button, input, a
    display: block
  p, input, button, a
    margin: 1rem 0rem
  input, button, a
    width: 100%

@media only screen and (max-width: 1080px)
  div.card-login
    display: unset
    width: 90%
    padding: 2rem
  div.card-img
    width: 90%
    margin-bottom: 1rem
  div.form-area  
    h1
      font-size: 2rem
    div
      width: 90%
  div.card-img, div.form-area
    width: 100%