div
  position: fixed
  left: 50%
  bottom: 20px
  transform: translateX(-50%)
  background-color: var(--white)
  padding: .5rem
  border-radius: 10px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  width: fit-content
button
  border: none
  border-radius: 50%
  color: var(--black)
  background-color: var(--beige)
  margin: 0rem .5rem
  padding: .5rem
  width: 40px
  height: 40px
  &:last-child
    color: var(--white)
    background-color: var(--blue)