@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&family=Paytone+One&display=swap')

div
  width: 100%
  background-color: var(--white)
  display: flex
  align-items: center
  justify-content: center
ul.topbar
  display: flex
  list-style: none
  align-items: center
  justify-content: space-between
  width: 70%
  padding: .5rem 0rem
  margin: 0
#logo
  font-family: 'Paytone One', 'monospace'
  font-size: 2rem
  cursor: pointer
#member
  button
    display: flex
    align-items: center
    &:focus
      box-shadow: none
  p
    font-family: 'Azeret Mono', monospace
    font-size: 1.3rem
  a
    display: flex
    align-items: center
    height: 3rem
  .dropdown-item:active
    color: #1D4ED8
    background: #EFF6FF

@media only screen and (max-width: 1080px)
  #logo
    font-size: 1.5rem
  #member
    p
      font-size: 0.8rem
  ul.topbar
    width: 90%

@media only screen and (max-width: 1080px)
  #logo
    font-size: 1.5rem
  #member
    p
      font-size: 0.8rem
  ul.topbar
    width: 90%