.content
  width: 70%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding-top: 3rem
.new-post-area
  width: 65%
  div
    background-color: var(--white)
    border-radius: 5px
    padding: 1rem
  div.title
    margin-bottom: 1rem
    display: flex
    justify-content: center
    align-items: center
  textarea
    width: 100%
    height: 5rem
    resize: none
    border: none
    margin-bottom: 1rem
    &:focus
      outline: none
  button
    display: block
    color: var(--white)
    border: none
    padding: 0.5rem 1rem
    &.upload
      background-color: var(--black)
    &.submit
      background-color: var(--yellow)
.action-button-area
  width: 30%