.content
  width: 70%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding-top: 3rem
.post-area
  width: 65%
  > div.search-bar
    display: flex
    justify-content: space-between
  // input
  .input-group
    margin-left: 1rem
    height: 3rem
    input
      border: none
    .form-control:focus
      border: none
      box-shadow: none
    button
      border: none
      width: 3rem
      height: 3rem
      color: var(--white)
      background-color: var(--blue)
      border-radius: 5px
  // post
  post
    width: 100%
  .no-posts
    color: var(--gray)
    background-color: var(--white)
    width: 100%
    padding: 3rem 1rem
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
.action-buttons-area
  width: 30%