div
  background-color: var(--white)
  border-radius: 5px
  padding: 1.5rem
button
  width: 100%
  height: 3rem
  background-color: var(--blue)
  color: var(--white)
  border: none
  border-radius: 5px
  transition: .3s
  &:hover
    background-color: var(--yellow)
    color: var(--black)
a
  display: flex
  align-items: center
  margin: 0.5rem 0rem
  cursor: pointer
  div
    background-color: var(--blue)
    border-radius: 50%
    transition: .3s
    margin-right: .5rem
  &:hover
    color: var(--blue)
    div
      background-color: var(--light-blue)