/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&family=Roboto+Mono&display=swap')

:root
  --black: #000000
  --white: #FFFFFF
  --gray: #9B9893
  --light-blue: #E2EDFA
  --blue: #03438D
  --yellow: #EEC32A
  --beige: #EDEDE9
  --paytone-one: 'Paytone One', monospace
  --azeret-mono: 'Azeret Mono', monospace

html
  height: 100%

html body
  margin: 0
  height: 100%
  background-color: #EDEDE9
  font-family: 'Roboto Mono', 'Helvetica'
  .p-component, .p-inputtext
    font-family: 'Roboto Mono', 'Helvetica'

p
  margin: 0